# CSYE6225_CloudComputing

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  15.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1110919743.index  1133918.index  1250017281.index  1296999015.index  1340368733.index  1495126680.index  159295471.index  1649724347.index  1733064856.index  175768436.index  1775972556.index  1776362711.index  1776516624.index  1931353549.index  2019400898.index  2049291367.index  2217841814.index  2234870558.index  245067356.index  2585852906.index  2647684960.index  2657136606.index  2674333148.index  2686593722.index  272489291.index  2826575024.index  3031594885.index  3047367274.index  3137551503.index  3167773820.index  3190470501.index  3287641413.index  3310331881.index  3402875660.index  3455094828.index  35160553.index  3590997355.index  3609201881.index  3642821623.index  3709806943.index  (+26 more)
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: courseservice1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: courseservice1.container  restaurantLambdaProject.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
apache-tomcat-7.0.84/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-7.0.84/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
apache-tomcat-7.0.84/webapps/docs/appdev/: index.html  (+5 more)
courseservice1/: .project  pom.xml
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/: MyResource.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/configuration/: AWSDynamoDBClient.java  AWSSNSClient.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/dao/: AbstractServiceDao.java  Announcement.java  AnnouncementDao.java  Board.java  Course.java  CourseDao.java  Lecture.java  Professor.java  ProfessorDao.java  Program.java  ProgramDao.java  Roster.java  ServiceDao.java  Student.java  StudentDao.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/dao/converter/: BoardConverter.java  LectureListConverter.java  RosterConverter.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/database/: DynamoDBExample.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/descriptor/: AnnouncementDescriptor.java  CourseDescriptor.java  ProfessorDescriptor.java  ProgramDescriptor.java  StudentDescriptor.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/lambda/: AnnouncementHandler.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/resource/: AnnouncementResourse.java  CourseResource.java  ProfessorResourse.java  ProgramResource.java  StudentResource.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/statemachine/: CustomerServiceFunction.java  OrderServiceFunction.java  PaymentServiceFunction.java
courseservice1/src/main/java/org/neu/ruotwang/courseservice1/tempstorage/: TempStorage.java
courseservice1/src/main/webapp/WEB-INF/: web.xml
restaurantLambdaProject/: .project  pom.xml
(+128 files in other folders)
